<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
    <title>Suivi Bébé - Sommeil</title>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        /* === VARIABLES COULEURS SPECS === */
        :root {
            --primary: #2180F0; --secondary: #8B5E40; --bg: #FCF9F9; --surface: #FFFFFF;
            --text: #134252; --text-secondary: #62746B; --border: #DDD5D0;
            --coucher: #1E4F66; --reveils: #E68361; --reveilmatin: #F5AE0B;
            --siestematin: #22C55E; --siesteapres: #06B6D4; --repasmidi: #EC4899;
            --repasoir: #A855F7;
        }
        [data-theme="dark"] {
            --bg: #1F2121; --surface: #262828; --text: #F5F5F5; --text-secondary: #A7A9A9; --border: #4D5555;
            --primary: #32B8C6;
        }

        /* === RESET + BASE === */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, system-ui, sans-serif; 
            background: var(--bg); color: var(--text); 
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            min-height: 100vh;
        }

        /* === HEADER CALENDRIER === */
        .header { 
            background: var(--surface); padding: 16px; border-bottom: 1px solid var(--border); 
            display: flex; justify-content: space-between; align-items: center; 
        }
        .date { font-size: 20px; font-weight: 500; }
        .arrow { 
            width: 44px; height: 44px; border-radius: 8px; background: var(--primary); 
            color: white; border: none; font-size: 18px; cursor: pointer; 
        }

        /* === CARTES ÉVÉNEMENTS (6 cartes colorées) === */
        .cards { display: flex; flex-direction: column; gap: 12px; padding: 16px; max-width: 390px; margin: 0 auto; }
        @media (min-width: 768px) { .cards { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; } }
        @media (min-width: 1024px) { .cards { grid-template-columns: repeat(3, 1fr); } }

        .card { 
            background: var(--surface); border-radius: 12px; padding: 20px; border: 1px solid var(--border); 
            box-shadow: 0 2px 8px rgba(0,0,0,0.08); cursor: pointer; transition: all 0.2s; 
        }
        .card:active { transform: scale(0.98); }
        .card-header { display: flex; align-items: center; margin-bottom: 12px; }
        .card-color { width: 8px; height: 40px; border-radius: 4px; margin-right: 12px; }
        .card.coucher .card-color { background: var(--coucher); }
        .card.reveils .card-color { background: var(--reveils); }
        .card.reveilmatin .card-color { background: var(--reveilmatin); }
        .card.sieste-matin .card-color { background: var(--siestematin); }
        .card.sieste-apres .card-color { background: var(--siesteapres); }
        .card.repas-midi .card-color { background: var(--repasmidi); }
        .card.repas-soir .card-color { background: var(--repasoir); }
        .card-title { font-size: 18px; font-weight: 500; flex: 1; }
        .card-summary { font-size: 16px; color: var(--text-secondary); }
        .btn-primary { 
            background: var(--primary); color: white; border: none; padding: 12px 24px; 
            border-radius: 8px; font-size: 16px; min-height: 44px; cursor: pointer; margin-top: 8px;
            width: 100%;
        }

        /* === TAB BAR iOS === */
        .tabbar { 
            position: fixed; bottom: 0; left: 0; right: 0; background: var(--surface); 
            border-top: 1px solid var(--border); display: flex; padding-bottom: env(safe-area-inset-bottom); 
        }
        .tab { flex: 1; padding: 12px; text-align: center; border: none; background: none; 
               color: var(--text-secondary); cursor: pointer; font-size: 12px; }
        .tab.active { color: var(--primary); font-weight: 500; }

        /* === MODALES SAISI === */
        .modal { 
            position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); 
            display: none; align-items: center; justify-content: center; z-index: 1000; 
            padding: 20px;
        }
        .modal.active { display: flex; }
        .modal-content { 
            background: var(--surface); border-radius: 16px; padding: 24px; max-width: 90vw; 
            max-height: 80vh; overflow-y: auto; width: 100%; 
        }
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; font-size: 16px; margin-bottom: 8px; font-weight: 500; }
        .time-input, .select, input { 
            width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 8px; 
            font-size: 16px; background: var(--bg); 
        }
        .segment { display: flex; background: var(--bg); border-radius: 8px; overflow: hidden; border: 1px solid var(--border); }
        .segment-btn { flex: 1; padding: 12px; border: none; background: none; cursor: pointer; }
        .segment-btn.active { background: var(--primary); color: white; }
        .checkbox-list { display: flex; flex-direction: column; gap: 8px; }
        .checkbox-item { display: flex; align-items: center; gap: 8px; }
        .checkbox { width: 20px; height: 20px; accent-color: var(--primary); }

        /* === SYNTHÈSE === */
        .synthese { padding: 16px; max-width: 600px; margin: 0 auto; }
        .stat { background: var(--surface); padding: 20px; border-radius: 12px; margin-bottom: 16px; border-left: 4px solid var(--primary); }
        .stat-total { font-size: 32px; font-weight: 700; color: var(--primary); }

        /* === PARAMÈTRES === */
        .param-section { background: var(--surface); margin-bottom: 16px; padding: 20px; border-radius: 12px; border: 1px solid var(--border); }
        .select-enfant { width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 8px; }
        .danger-btn { background: #E63866 !important; }

        .page { display: none; }
        .page.active { display: block; }
    </style>
</head>
<body>
    <!-- HEADER CALENDRIER -->
    <header class="header">
        <button class="arrow" onclick="changeDay(-1)">‹</button>
        <div class="date" id="currentDate">Chargement...</div>
        <button class="arrow" onclick="changeDay(1)">›</button>
    </header>

    <!-- PAGE JOUR (6 CARTES COLORÉES) -->
    <main class="page active" id="page-jour">
        <div class="cards" id="cardsContainer">
            <!-- Les 6 cartes seront générées par JS -->
        </div>
    </main>

    <!-- PAGE SYNTHÈSE -->
    <main class="page" id="page-synthese">
        <div class="synthese">
            <div class="stat">
                <div class="stat-total" id="totalSommeil">--h --min</div>
                <div>Sommeil total journée</div>
            </div>
            <div class="stat">
                <div id="qualiteNuit">Qualité nuit : --</div>
                <div>Réveils nocturnes : <span id="nbReveils">--</span></div>
            </div>
            <div class="stat">
                <div id="comparaisonAge">Comparaison âge : --</div>
                <div>Besoins : <span id="besoinsAge">--h</span></div>
            </div>
            <div class="stat">
                <h3>Analyse causale</h3>
                <div id="analyseCauses"></div>
            </div>
        </div>
    </main>

    <!-- PAGE PARAMÈTRES -->
    <main class="page" id="page-parametres">
        <div class="param-section">
            <h3>Enfant actuel</h3>
            <select class="select-enfant" id="selectEnfant" onchange="changeEnfant(this.value)">
                <option>Aucun enfant</option>
            </select>
            <button class="btn-primary" onclick="openModal('creer-enfant')">+ Créer enfant</button>
        </div>
        <div class="param-section">
            <h3>Apparence</h3>
            <div class="segment">
                <button class="segment-btn active" data-theme="light">Clair</button>
                <button class="segment-btn" data-theme="dark">Sombre</button>
                <button class="segment-btn" data-theme="auto">Auto</button>
            </div>
        </div>
        <div class="param-section">
            <button class="btn-primary danger-btn" onclick="supprimerEnfant()">Supprimer enfant</button>
        </div>
    </main>

    <!-- MODALE GÉNÉRIQUE -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Titre</h2>
            <div id="modalContent"></div>
            <div style="display: flex; gap: 12px; margin-top: 24px;">
                <button class="btn-primary" onclick="saveModal()" style="flex: 1;">Enregistrer</button>
                <button onclick="closeModal()" style="flex: 1; background: transparent; border: 1px solid var(--border);">Annuler</button>
            </div>
        </div>
    </div>

    <!-- CONFIRMATION SUPPRESSION -->
    <div class="modal" id="modalConfirm">
        <div class="modal-content">
            <h2 id="confirmTitle">Confirmation</h2>
            <p id="confirmText"></p>
            <div style="display: flex; gap: 12px; margin-top: 24px;">
                <button class="btn-primary danger-btn" id="confirmAction" style="flex: 1;" onclick="confirmAction()">Confirmer</button>
                <button onclick="closeConfirm()" style="flex: 1; background: transparent; border: 1px solid var(--border);">Annuler</button>
            </div>
        </div>
    </div>

    <script>
        // === MICRO-SERVICES COMPLETS ===

        // GLOBAL STATE
        let appState = {
            currentDay: new Date(),
            currentEnfant: null,
            data: { mois: getCurrentMonthKey(), jours: {} },
            enfants: JSON.parse(localStorage.getItem('enfants')) || {},
            theme: localStorage.getItem('theme') || 'auto',
            currentModal: ''
        };

        // === 1. SERVICE STOCKAGE (IndexedDB-like avec localStorage) ===
        const storageService = {
            loadData() {
                const saved = localStorage.getItem(`babyData_${appState.currentEnfant}`);
                if (saved) appState.data = JSON.parse(saved);
            },
            saveData() {
                localStorage.setItem(`babyData_${appState.currentEnfant}`, JSON.stringify(appState.data));
            },
            clearData() {
                localStorage.removeItem(`babyData_${appState.currentEnfant}`);
            }
        };

        // === 2. SERVICE CALCULS SOMMEIL ===
        const calcService = {
            calculerTotalSommeil(jour) {
                let total = 0;
                if (jour.coucher && jour.reveilMatin) {
                    const debut = parseTime(jour.coucher.heureCoucher);
                    const fin = parseTime(jour.reveilMatin.heureReveil);
                    total += Math.max(0, (fin - debut) / 60000); // minutes
                }
                if (jour.siesteMatin?.duree) total += jour.siesteMatin.duree;
                if (jour.siesteApresmidi?.duree) total += jour.siesteApresmidi.duree;
                return total;
            },
            getBesoinsAge(ageMois) {
                if (ageMois <= 2) return {min: 16, max: 17};
                if (ageMois <= 5) return {min: 14, max: 16};
                if (ageMois <= 11) return {min: 12, max: 15};
                return {min: 11, max: 14};
            },
            evaluerQualiteNuit(jour) {
                const reveils = jour.reveils?.length || 0;
                if (reveils === 0) return "Bonne nuit ✓";
                if (reveils <= 2) return "Nuit normale";
                return "Nuit perturbée ⚠";
            }
        };

        // === 3. SERVICE ENFANTS ===
        const enfantManager = {
            lister() {
                return Object.keys(appState.enfants);
            },
            creer(nom, age, poids) {
                appState.enfants[nom] = { age: parseInt(age), poids: parseFloat(poids) || 0, nom };
                localStorage.setItem('enfants', JSON.stringify(appState.enfants));
                appState.currentEnfant = nom;
            },
            supprimer(conserverServeur) {
                // Simulation suppression
                if (!conserverServeur) {
                    delete appState.enfants[appState.currentEnfant];
                    localStorage.setItem('enfants', JSON.stringify(appState.enfants));
                }
                storageService.clearData();
                appState.currentEnfant = null;
                updateEnfantsList();
            }
        };

        // === UTILITAIRES ===
        function getCurrentMonthKey() {
            return appState.currentDay.toISOString().slice(0, 7); // "2025-11"
        }
        function parseTime(timeStr) {
            const [h, m] = timeStr.split(':').map(Number);
            return (h * 60 + m) * 60000;
        }
        function formatMinutes(minutes) {
            const h = Math.floor(minutes / 60);
            const m = minutes % 60;
            return `${h}h ${m}min`;
        }

        // === UI FUNCTIONS ===
        function initApp() {
            updateDate();
            updateEnfantsList();
            storageService.loadData();
            updateCards();
            applyTheme();
            registerSW();
        }

        function updateDate() {
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').textContent = appState.currentDay.toLocaleDateString('fr-FR', options);
        }

        function changeDay(delta) {
            appState.currentDay.setDate(appState.currentDay.getDate() + delta);
            updateDate();
            updateCards();
        }

        function updateCards() {
            const dayKey = appState.currentDay.toISOString().split('T')[0];
            const jour = appState.data.jours[dayKey] || {};

            const cardsData = [
                {id: 'coucher', title: 'Coucher du soir', summary: jour.coucher ? `${jour.coucher.heureCoucher || ''}` : 'Non renseigné', class: 'coucher'},
                {id: 'reveils', title: 'Réveils nocturnes', summary: jour.reveils ? `${jour.reveils.length} réveils` : 'Non renseigné', class: 'reveils'},
                {id: 'reveilmatin', title: 'Réveil du matin', summary: jour.reveilMatin ? `${jour.reveilMatin.heureReveil || ''}` : 'Non renseigné', class: 'reveilmatin'},
                {id: 'siestematin', title: 'Sieste du matin', summary: jour.siesteMatin ? `${jour.siesteMatin.duree}min` : 'Non renseigné', class: 'sieste-matin'},
                {id: 'siesteapres', title: 'Sieste après-midi', summary: jour.siesteApresmidi ? `${jour.siesteApresmidi.duree}min` : 'Non renseigné', class: 'sieste-apres'},
                {id: 'repas-soir', title: 'Repas du soir', summary: jour.repasSoir ? jour.repasSoir.qualite : 'Non renseigné', class: 'repas-soir'}
            ];

            const container = document.getElementById('cardsContainer');
            container.innerHTML = cardsData.map(card => `
                <div class="card ${card.class}" onclick="openModal('${card.id}')">
                    <div class="card-header">
                        <div class="card-color"></div>
                        <div class="card-title">${card.title}</div>
                    </div>
                    <div class="card-summary">${card.summary}</div>
                    <button class="btn-primary">Modifier</button>
                </div>
            `).join('');
        }

        function updateEnfantsList() {
            const select = document.getElementById('selectEnfant');
            select.innerHTML = '<option>Aucun enfant</option>' + 
                enfantManager.lister().map(nom => `<option>${nom}</option>`).join('');
            if (appState.currentEnfant) select.value = appState.currentEnfant;
        }

        function updateSynthese() {
            const dayKey = appState.currentDay.toISOString().split('T')[0];
            const jour = appState.data.jours[dayKey] || {};
            const totalMin = calcService.calculerTotalSommeil(jour);
            const enfant = appState.currentEnfant ? appState.enfants[appState.currentEnfant] : null;
            const besoins = enfant ? calcService.getBesoinsAge(enfant.age) : {min: 12, max: 15};

            document.getElementById('totalSommeil').textContent = formatMinutes(totalMin);
            document.getElementById('qualiteNuit').textContent = calcService.evaluerQualiteNuit(jour);
            document.getElementById('nbReveils').textContent = jour.reveils?.length || 0;
            document.getElementById('besoinsAge').textContent = `${besoins.min}-${besoins.max}h`;

            // Analyse causale simple
            let causes = [];
            if (jour.repasSoir?.qualite === 'peu' || jour.repasSoir?.qualite === 'rien') 
                causes.push('Repas soir insuffisant ?');
            if (totalMin < besoins.min * 60) causes.push('Sommeil en dessous des besoins');
            document.getElementById('analyseCauses').innerHTML = causes.length ? 
                causes.map(c => `<div>• ${c}</div>`).join('') : '<div>✓ Tout va bien !</div>';
        }

        // === MODALES ===
        function openModal(type) {
            appState.currentModal = type;
            document.getElementById('modal').classList.add('active');

            const modalContent = {
                'coucher': `
                    <div class="form-group">
                        <label class="form-label">Heure de coucher</label>
                        <input type="time" class="time-input" id="coucherTime">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Commentaire</label>
                        <select class="select" id="coucherComment">
                            <option>Endormissement facile</option>
                            <option>Difficile</option>
                            <option>Sucette nécessaire</option>
                            <option>Resté dans chambre</option>
                        </select>
                    </div>
                `,
                'reveils': `
                    <div class="form-group">
                        <label class="form-label">Nombre de réveils</label>
                        <input type="number" class="select" id="reveilsCount" min="0" value="0">
                    </div>
                `,
                'reveilmatin': `
                    <div class="form-group">
                        <label class="form-label">Heure réveil</label>
                        <input type="time" class="time-input" id="reveilTime">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Biberon</label>
                        <input type="time" class="time-input" id="biberonTime">
                    </div>
                `,
                'siestematin': `
                    <div class="form-group">
                        <label class="form-label">Durée (minutes)</label>
                        <input type="number" class="select" id="siesteMatinDuree" min="0">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Lieu</label>
                        <select class="select" id="siesteMatinLieu">
                            <option>Lit</option>
                            <option>Poussette</option>
                        </select>
                    </div>
                `,
                'siesteapres': `
                    <div class="form-group">
                        <label class="form-label">Durée (minutes)</label>
                        <input type="number" class="select" id="siesteApresDuree" min="0">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Heure réveil</label>
                        <input type="time" class="time-input" id="siesteApresReveil">
                    </div>
                `,
                'repas-soir': `
                    <div class="form-group">
                        <label class="form-label">Qualité</label>
                        <div class="segment">
                            <button class="segment-btn" data-value="bien">Bien mangé</button>
                            <button class="segment-btn active" data-value="peu">Peu mangé</button>
                            <button class="segment-btn" data-value="rien">Rien mangé</button>
                        </div>
                    </div>
                `,
                'creer-enfant': `
                    <div class="form-group">
                        <label class="form-label">Nom</label>
                        <input type="text" class="select" id="enfantNom" placeholder="Prénom bébé">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Âge (mois)</label>
                        <input type="number" class="select" id="enfantAge" min="0" max="60">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Poids (kg)</label>
                        <input type="number" step="0.1" class="select" id="enfantPoids" placeholder="optionnel">
                    </div>
                `
            };

            document.getElementById('modalTitle').textContent = {
                'coucher': 'Coucher du soir',
                'reveils': 'Réveils nocturnes',
                'reveilmatin': 'Réveil matin',
                'siestematin': 'Sieste matin',
                'siesteapres': 'Sieste après-midi',
                'repas-soir': 'Repas soir',
                'creer-enfant': 'Nouvel enfant'
            }[type] || type;

            document.getElementById('modalContent').innerHTML = modalContent[type] || '<p>Fonctionnalité en développement</p>';

            // Écouteurs segments
            document.querySelectorAll('.segment-btn')?.forEach(btn => {
                btn.onclick = () => {
                    btn.parentElement.querySelectorAll('.segment-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                };
            });
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        function saveModal() {
            const dayKey = appState.currentDay.toISOString().split('T')[0];
            if (!appState.data.jours[dayKey]) appState.data.jours[dayKey] = {};
            const jour = appState.data.jours[dayKey];

            switch(appState.currentModal) {
                case 'coucher':
                    jour.coucher = {
                        heureCoucher: document.getElementById('coucherTime')?.value,
                        commentaire: document.getElementById('coucherComment')?.value
                    };
                    break;
                case 'reveils':
                    jour.reveils = Array(parseInt(document.getElementById('reveilsCount')?.value || 0)).fill({}).map((_, i) => ({id: i}));
                    break;
                case 'reveilmatin':
                    jour.reveilMatin = {
                        heureReveil: document.getElementById('reveilTime')?.value,
                        heureBiberon: document.getElementById('biberonTime')?.value
                    };
                    break;
                case 'siestematin':
                    jour.siesteMatin = {
                        duree: parseInt(document.getElementById('siesteMatinDuree')?.value || 0),
                        contexte: document.getElementById('siesteMatinLieu')?.value
                    };
                    break;
                case 'siesteapres':
                    jour.siesteApresmidi = {
                        duree: parseInt(document.getElementById('siesteApresDuree')?.value || 0),
                        heureReveil: document.getElementById('siesteApresReveil')?.value
                    };
                    break;
                case 'repas-soir':
                    jour.repasSoir = {
                        qualite: document.querySelector('.segment-btn.active')?.dataset.value || 'peu'
                    };
                    break;
                case 'creer-enfant':
                    const nom = document.getElementById('enfantNom').value.trim();
                    if (nom) {
                        enfantManager.creer(nom, document.getElementById('enfantAge').value, document.getElementById('enfantPoids').value);
                        updateEnfantsList();
                    }
                    break;
            }

            storageService.saveData();
            updateCards();
            if (document.getElementById('page-synthese').classList.contains('active')) updateSynthese();
            closeModal();
        }

        function changeEnfant(nom) {
            if (nom !== 'Aucun enfant') {
                appState.currentEnfant = nom;
                storageService.loadData();
                updateCards();
            }
        }

        // === SUPPRESSION DOUBLE CONFIRMATION ===
        function supprimerEnfant() {
            if (!appState.currentEnfant) return alert('Aucun enfant sélectionné');

            document.getElementById('confirmTitle').textContent = `Supprimer ${appState.currentEnfant} ?`;
            document.getElementById('confirmText').textContent = 'Cette action ne peut pas être annulée.';
            document.getElementById('confirmAction').onclick = () => openConfirm2();
            document.getElementById('modalConfirm').classList.add('active');
        }

        function openConfirm2() {
            document.getElementById('confirmTitle').textContent = 'Données serveur ?';
            document.getElementById('confirmText').textContent = 'Conserver pour réimporter ou supprimer définitivement ?';
            document.getElementById('confirmAction').onclick = () => {
                enfantManager.supprimer(false); // Supprime complètement
                closeConfirm();
                updateEnfantsList();
                updateCards();
            };
            document.getElementById('confirmAction').textContent = 'Supprimer complètement';

            // Ajout bouton conserver
            const content = document.querySelector('#modalConfirm .modal-content');
            content.innerHTML += `
                <button class="btn-primary" onclick="enfantManager.supprimer(true); closeConfirm(); updateEnfantsList(); updateCards();" style="margin-top: 12px; width: 100%;">
                    Conserver serveur seulement
                </button>
            `;
        }

        function closeConfirm() {
            document.getElementById('modalConfirm').classList.remove('active');
        }

        function showTab(tabName) {
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.getElementById(`page-${tabName}`).classList.add('active');
            event.target.classList.add('active');

            if (tabName === 'synthese') updateSynthese();
        }

        function applyTheme() {
            if (appState.theme === 'auto') {
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                document.documentElement.setAttribute('data-theme', prefersDark ? 'dark' : 'light');
            } else {
                document.documentElement.setAttribute('data-theme', appState.theme);
            }
        }

        // === SERVICE WORKER PWA ===
        function registerSW() {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js').catch(console.error);
            }
        }

        // === INIT ===
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>